{
  "name": "miniprogram-ts-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test:mini": "node --import tsx --test miniprogram/utils/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1",
    "tsx": "^4.19.2"
  }
}
